language: cpp

os:
  - linux
  - osx

cache:
  directories:
    - $HOME/miniconda

install:
  - bash ci/travis/install.sh

script:
  - bash ci/travis/test.sh

before_cache:
  - rm -f $HOME/miniconda/envs/jsonio17/conda-meta/history*  # Delete these history files to prevent a new cache upload step.
