# Recommended cmake macro use to write a cmake config file.
@PACKAGE_INIT@

# Ensure dependencies from the conda environment are used.
list(APPEND CMAKE_PREFIX_PATH $ENV{CONDA_PREFIX})

# Include the cmake targets of the project if they have not been yet.
if(NOT TARGET jsonio17::jsonio17)
    include("@PACKAGE_JSONIO_INSTALL_CONFIGDIR@/jsonio17Targets.cmake")
endif()

# Recommended check at the end of a cmake config file.
check_required_components(jsonio17)
